{
  "name": "apitest514",
  "version": "1.0.0",
  "description": "Test Deploy Rest API",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimzath25130/Apitest514.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimzath25130/Apitest514/issues"
  },
  "homepage": "https://github.com/kimzath25130/Apitest514#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
